{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jamppharma.com",
    "TenantId": "99e7bf91-b191-4b69-b137-806434c4f570",
    "ClientId": "3b51bdc5-297f-4a0a-aa01-49a1c9be25b1",
    "ClientSecret": "p-uXM9bQx3FkZ_Z.f6W_MG_f34UnDWPY39",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read GroupMember.Read.All"
  },
  "Groups": {
    "GroupAdmin": "9f53ac7d-fccd-4e5d-ab53-7cebda04d6da",
    "GroupMember": "51c736a2-5f29-48c0-a589-fde46f17a0df"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}